*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  outline: none;
  list-style: none;
  border: none;
  background-color: transparent;
}

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: $color-white;
  font-family: 'Montserrat', Helvetica, Arial, Verdana, Tahoma;
  font-size: $font-size-small;
}

h1,
h2 {
  font-size: $font-size-large;
  font-weight: $font-weight-regular;
  padding: 3rem 0;
}

p {
  font-size: $font-size-regular;
  font-weight: $font-weight-light;
  padding: 3rem 0;
}

img {
  width: 100%;
  max-width: 45rem;
  height: auto;
}

// Grid

.header,
.about,
.skills,
.project,
.footer {
  height: calc(100vh - #{$nav-height});
  margin-top: $nav-height;
}

.header,
.about,
.project,
.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.article,
.figure {
  padding: 4rem;
  max-height: calc(100vh - #{$nav-height});
}

@media (min-width: 768px) {
  .header,
  .about,
  .project,
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .article,
  .figure {
    padding: 8rem;
  }
}

// Bars

.primary {
  fill: $color-primary;
}

.secondary {
  fill: $color-secondary;
}

.tertiary {
  fill: $color-tertiary;
}

.quaternary {
  fill: $color-quaternary;
}

.bar-lg {
  max-width: 15rem;
}

.bar-sm {
  max-width: 6rem;
}
