.skills {
  .article {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
    span {
      display: flex;
      align-items: flex-end;
      padding-bottom: 2rem;
    }
  }
  .tag-text {
    padding: 4rem 0 0 1rem;
  }
  .heading {
    padding: 4rem 4rem 0 4rem;
  }
}

@media screen and (min-width: 992px) {
  .skills {
    .article {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-auto-flow: column;
      justify-content: normal;
    }
    .tag-text {
      padding: 4rem 0 0 1rem;
    }
    .heading {
      padding: 10rem 10rem 0 10rem;
    }
  }
}
